EAGLE AutoRouter Statistics:

Job           : /home/ruiwang/Drive/Dropbox/Rui/Software/LEDSphere/Hardware/BasePCB.brd

Start at      : 15:40:46 (12/29/19)
End at        : 15:41:00 (12/29/19)
Elapsed time  : 00:00:13

Signals       :    16   RoutingGrid: 5.5 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   767376

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        23        44        44        44        44        44        44        44        44        44        44        44        44        44
Vias              :         0         5         2         2         2         2         2         2         1         1         1         1         1         1
Resolution        :    52.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
